<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:text="Arecanut"
        android:background="#fff"
        android:textSize="20sp"
        android:textColor="#000"
        android:fontFamily="@font/raleway_medium"
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</androidx.cardview.widget.CardView>